info(
    description: "账户"
)

@server (
    group: user/self/account
    prefix: /user/self
    jwt: Auth
    middleware: RefreshTokenMiddleware
)

service demo-api {
    @doc(
        summary: 安全退出
    )
    @handler signOut
    post /sign-out(User_Self_SignOut_Request) returns (User_Self_SignOut_Response)

    @doc(
        summary: 修改密码
    )
    @handler editPassword
    put /password(User_Self_EditPassword_Request) returns (User_Self_EditPassword_Response)
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 安全退出
// - 请求
type (
    User_Self_SignOut_Request {}
)
// - 响应
type (
    User_Self_SignOut_Response {}
)

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 修改密码
// - 请求
type (
    User_Self_EditPassword_Request {
        OriginalPassword string `json:"original_password"` // 原始密码（前端加密后提交）
        NewPassword      string `json:"new_password"`      // 新的密码（前端加密后提交）
    }
)
// - 响应
type (
    User_Self_EditPassword_Response {}
)
