info(
    description: "食材"
)

@server (
    group: user/self/foods
    prefix: /user/self
    jwt: Auth
    middleware: RefreshTokenMiddleware
)

service demo-api {
    @doc(
        summary: 获取列表
    )
    @handler foodList
    get /foods(User_Self_FoodList_Request) returns (User_Self_FoodList_Response)

    @doc(
        summary: 获取详情
    )
    @handler foodItem
    get /foods/:id(User_Self_FoodItem_Request) returns (User_Self_FoodItem_Response)

    @doc(
        summary: 新增
    )
    @handler foodCreate
    post /foods(User_Self_FoodCreate_Request) returns (User_Self_FoodCreate_Response)

    @doc(
        summary: 编辑
    )
    @handler foodEdit
    put /foods/:id(User_Self_FoodEdit_Request) returns (User_Self_FoodEdit_Response)

    @doc(
        summary: 批量删除
    )
    @handler foodDelete
    delete /foods(User_Self_FoodDelete_Request) returns (User_Self_FoodDelete_Response)

    @doc(
        summary: 补充食材
    )
    @handler foodIncrease
    patch /foods/:id/increase(User_Self_FoodIncrease_Request) returns (User_Self_FoodIncrease_Response)

    @doc(
        summary: 消耗食材
    )
    @handler foodDecrease
    patch /foods/:id/decrease(User_Self_FoodDecrease_Request) returns (User_Self_FoodDecrease_Response)
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 获取列表
// - 请求
type (
    User_Self_FoodList_Request {
        GetList_Request
        SearchCookBookIDEq *uint64 `form:"search_cook_book_id_eq,optional"` // 食谱 ID
        SearchStatusEq     *string `form:"search_status_eq,optional"`       // 状态 fully.库存充足 needBuy.需要采购
    }
)
// - 响应
type (
    User_Self_FoodList_Response {
        Total int64                              `json:"total"`
        Items []User_Self_FoodList_Response_Item `json:"items"`
    }
    User_Self_FoodList_Response_Item {
        ID        uint64 `json:"id"`        // 食材 ID
        Name      string `json:"name"`      // 名称
        Inventory uint8  `json:"inventory"` // 库存量
        Status    string `json:"status"`    // 状态 fully.库存充足 needBuy.需要采购
    }
)

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 获取详情
// - 请求
type (
    User_Self_FoodItem_Request {
        ID uint64 `path:"id"` // 食材 ID
    }
)
// - 响应
type (
    User_Self_FoodItem_Response {
        ID        uint64 `json:"id"`        // 食材 ID
        Name      string `json:"name"`      // 名称
        Inventory uint8  `json:"inventory"` // 库存量
        Status    string `json:"status"`    // 状态 fully.库存充足 needBuy.需要采购
    }
)

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 新增
// - 请求
type (
    User_Self_FoodCreate_Request {
        Name      string `json:"name"`      // 名称
        Inventory uint8  `json:"inventory"` // 库存量
        Status    string `json:"status"`    // 状态 fully.库存充足 needBuy.需要采购
    }
)
// - 响应
type (
    User_Self_FoodCreate_Response {
        ID uint64 `path:"id"` // 食材 ID
    }
)

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 编辑
// - 请求
type (
    User_Self_FoodEdit_Request {
        ID        uint64 `path:"id"`        // 食材 ID
        Name      string `json:"name"`      // 名称
        Inventory uint8  `json:"inventory"` // 库存量
        Status    string `json:"status"`    // 状态 fully.库存充足 needBuy.需要采购
    }
)
// - 响应
type (
    User_Self_FoodEdit_Response {}
)

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 批量删除
// - 请求
type (
    User_Self_FoodDelete_Request {
        IDs      []uint64 `form:"ids"`      // 食材 ID
        Password   string `form:"password"` // 账户密码
    }
)
// - 响应
type (
    User_Self_FoodDelete_Response {}
)

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 补充食材
// - 请求
type (
    User_Self_FoodIncrease_Request {
        ID  uint64 `path:"id"`  // 食材 ID
        Num uint8  `json:"num"` // 补充数量
    }
)
// - 响应
type (
    User_Self_FoodIncrease_Response {}
)

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 消耗食材
// - 请求
type (
    User_Self_FoodDecrease_Request {
        ID  uint64 `path:"id"`  // 食材 ID
        Num uint8  `json:"num"` // 消耗数量
    }
)
// - 响应
type (
    User_Self_FoodDecrease_Response {}
)
